
h1, h2, p {
       font-family: 'Permanent Marker', sans-serif;
       color: indianred;

}

dd {
	font-family: 'Special Elite', cursive;
	font-size: 18px;
	color:black;
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
}


main {
	flex-basis: 50%;
}

div[id^='btn'] {
	flex-basis: 10%;
	width: 100px;
	margin: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
}

div#btn1 {
	background-color: purple;
	color: pink;
	width: 200px;
	height: 60px;
	font-size: 26px;
}

div#btn2 {
	background-color: midnightblue;
	color: lightblue;
	width: 200px;
	height: 60px;
	font-size: 26px;

}
a {
	text-decoration: none;
}

header {
	display: flex;
}

div.info-container {
	display: flex;
	background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}




div.info-container {
	border-radius: 15px;

}

div.titleRow {
	display: flex;
}

div.titleRow > p {
	margin-left: 100px;
}

figure img {
	width: 100px;
	flex-basis: 30%;
	border-radius: 15px;
}


dl {
    display: flex;
    flex-flow: row wrap;
    border: solid #333;
    border-width: 1px 1px 0 0;
    border-radius: 15px;
  }
  dt {
    flex-basis: 20%;
    padding: 2px 4px;
    background: #333;
    text-align: right;
    border-radius: 15px;
    color: #fff;
  }
  dd {
    flex-basis: 70%;
    flex-grow: 1;
    margin: 0;
    padding: 2px 4px;
    border-bottom: 1px solid #333;
  }


div#gallery {
	column-count: 2;
	column-gap: 10px;
	margin-top: 10px;

}

div.item {
	margin-bottom: 15px;

}

img {
	display: block;
	width: 100%;
}

#fullpage {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}

div#slideshow {
	overflow: hidden;
	width: 300px;
			margin: 0 auto;
			border: double 6px purple;
			border-radius: 15px;
			box-shadow: 0 0 15px 15px;
		}

		div.slide-wrapper {
			width: calc(300px * 5);
			animation: slide 25s ease infinite;
		}

		div.slide {
			float: left;
			height: 300px;
			width: 300px;
		}

		img {
			display: block;
			height: 100%;
			width: 100%;
			border-radius: 15px;
		}

		@keyframes slide {
			20% {
				margin-left: 0px;
			}
			40% {
				margin-left: calc(-300px *1);
			}
			50% {
				margin-left: calc(-300px *1);
			}
			60% {
				margin-left: calc(-300px * 2);
			}
			80% {
				margin-left: calc(-300px * 2);
			}
			90% {
				margin-left: calc(-300px * 3);
			}
			100% {
				margin-left: calc(-300px * 3);
			}
		}

@media (min-width: 768px) {
		div#slideshow {
			width: 800px;
		}

		div.slide-wrapper {
			width: calc(800px * 5);
			animation: slide 25s ease infinite;
		}

		div.slide {
			float: left;
			height: 500px;
			width: 800px;
		}

		@keyframes slide {
			20% {
				margin-left: 0px;
			}
			40% {
				margin-left: calc(-800px *1);
			}
			50% {
				margin-left: calc(-800px *1);
			}
			60% {
				margin-left: calc(-800px * 2);
			}
			80% {
				margin-left: calc(-800px * 2);
			}
			90% {
				margin-left: calc(-800px * 3);
			}
			100% {
				margin-left: calc(-800px * 3);
			}
	
	}

	div#gallery {
	column-count: 3;
	column-gap: 10px;
	margin-top: 10px;

}
}